{
  "dependencies": {
    "@types/node": "^20.9.0",
    "jimp": "^0.22.10",
    "puppeteer": "^21.5.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.9",
    "tsc": "^2.0.4"
  }
}
